MainWindow.xaml

<Window x:Class="WeatherAp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WeatherAp"
        Title="Weather App" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox x:Name="Condition_0" Text="Condition" HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" IsReadOnly="True"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1" Margin="10">
            <StackPanel>
                <ComboBox Name="CB_Villes" Margin="10" HorizontalAlignment="Left" Width="120" Height="29" SelectionChanged="CB_Villes_SelectionChanged"/>
                <!-- Ajoutez d'autres éléments d'interface utilisateur nécessaires -->
            </StackPanel>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="2" Margin="10">
            <StackPanel>
                <TextBlock Text="Rechercher une ville"/>
                <TextBox x:Name="TextBoxVille" Width="120" Height="25" Margin="0,0,0,5"/>
                <Button Content="Ajouter" Width="80" Height="25" Click="AjouterVille_Click"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="2" Margin="10">
            <StackPanel>
                <Button Content="Supprimer" Width="80" Height="25" Click="SupprimerVille_Click"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="10">
            <StackPanel>
                <TextBlock Text="3 PROCHAINS JOURS" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBox x:Name="Previsions_0" Text="Previsions" Width="80" Height="22" IsReadOnly="True"/>
                    <TextBox x:Name="Date_0" Text="Date" Width="60" IsReadOnly="True"/>
                    <TextBox x:Name="Temp_0" Text="Temperature" Width="80" IsReadOnly="True"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBox x:Name="Previsions_1" Text="Previsions" Width="80" IsReadOnly="True"/>
                    <TextBox x:Name="Date_1" Text="Date" Width="60" IsReadOnly="True"/>
                    <TextBox x:Name="Temp_1" Text="Temperature" Width="80" IsReadOnly="True"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBox x:Name="Previsions_2" Text="Previsions" Width="80" IsReadOnly="True"/>
                    <TextBox x:Name="Date_2" Text="Date" Width="60" IsReadOnly="True"/>
                    <TextBox x:Name="Temp_2" Text="Temperature" Width="80" IsReadOnly="True"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBox x:Name="Previsions_3" Text="Previsions" Width="80" IsReadOnly="True"/>
                    <TextBox x:Name="Date_3" Text="Date" Width="60" IsReadOnly="True"/>
                    <TextBox x:Name="Temp_3" Text="Temperature" Width="80" IsReadOnly="True"/>
                </StackPanel>

                <!-- Ajoutez d'autres éléments d'interface utilisateur nécessaires -->
            </StackPanel>
        </Grid>
    </Grid>
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\Samy\Desktop\WeatherAp\Image\meteo.png" Stretch="UniformToFill"/>
    </Window.Background>
</Window>
